<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/efb3cb3d80.js" crossorigin="anonymous"></script>

</head>
<body>
    <header id="home">
        <figure class="mainlogo">
            <img src="/docs" alt="WV">
        </figure>
       <nav class="menu">
            <ul>
                <li><a href="#about">about</a></li>
                <li><a href="#career">career</a></li>
                <li><a href="#experience">experience</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#blog">blog</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="homepage">
            <h6> Gold Coast based developer, dodgers fan, and dad &#9996;</h6>
            <h1> Wade Venz </h1>
            <h3> Taking your big ideas and turning them into creative, web-based experiences </h3>
        </section>
    
        <figure id="scrolldown"> 
            <aside>scroll or click for more</aside>
            <a href="#about"> &#128071</a>
        </figure>
        
        <section class="aboutpage">
            <h1 id="about"> Hi, I'm Wade</h1>
            <br>
            <img id="portrait" src="/docs/avatar.png" alt="portrait_photo">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae aliquam nisi est sit dolores blanditiis tempore impedit 
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam dignissimos laudantium labore hic molestiae, provident id. Accusantium corrupti, vero cum fugiat exercitationem velit ducimus ipsam cupiditate et. Omnis, tempore officia.
            </p>
            <br>
            <br>
            <img id="aboutdevimage" src="/docs/tech_img.jpg" alt="dev_image_1">
            <br>
        </section>

        <section class="careerpage">
            <h1 id="career"> Career </h1>
            <section class="careercontent">
                <br>
                <article class="careerlist"> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur magnam quaerat blanditiis voluptatibus? Sunt, eveniet consequatur. Possimus, voluptatum, consectetur aperiam earum fugit laudantium blanditiis aut minus, dolor non harum accusantium.
                </article>
                <article class="careerlist"> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur magnam quaerat blanditiis voluptatibus? Sunt, eveniet consequatur. Possimus, voluptatum, consectetur aperiam earum fugit laudantium blanditiis aut minus, dolor non harum accusantium.
                </article>
                <article class="careerlist"> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur magnam quaerat blanditiis voluptatibus? Sunt, eveniet consequatur. Possimus, voluptatum, consectetur aperiam earum fugit laudantium blanditiis aut minus, dolor non harum accusantium.
                </article>
            </section>
        </section>

        <section class="experience">
            <h1 id="experience"> Experience </h1>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ratione ut consectetur amet. Nemo praesentium maiores quas aliquid? Hic, nam reprehenderit labore est unde eum aspernatur iste optio sunt quod?
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eos ad quibusdam totam dolor doloribus possimus, quasi quos mollitia optio magnam atque dicta placeat doloremque? Doloremque officia rerum ea similique.
            </p>
            <br>
            <button id="resume"> 
                <a href="/docs"> Wade's Resume </a>
            </button>
        </section>
 
        <section class="contactpage">
            <h1 id="contact"> Get in Touch </h1>
            <figure class="logos">
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-solid fa-location-dot"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-solid fa-phone"></i>
                <i class="fa-brands fa-linkedin"></i>
            </figure>
        </section>

        <section class="blogpage">
            <h1 id="blog"> Blog </h1>
            <br>
            <article class="blogpost">
                <img class="posts_img" src="/docs/sample_blog01.jpg" alt="blog1">
                <a href="/src/blog01.html">Blog Title</a>
                <br>
                <p> 
                    Lorem ipsum, dolor sit amet consectetur adipisicing 
                </p>
                <br>
            </article>
            <article class="blogpost">
                <img class="posts_img" src="/docs/sample_blog01.jpg" alt="blog1">
                <a href="/src/blog01.html">Blog Title</a>
                <br>
                <p> 
                    Lorem ipsum, dolor sit amet consectetur adipisicing 
                </p>
                <br>
            </article>
            <article class="blogpost">
                <img class="posts_img" src="/docs/sample_blog01.jpg" alt="blog1">
                <a href="/src/blog01.html">Blog Title</a>
                <br>
                <p> 
                    Lorem ipsum, dolor sit amet consectetur adipisicing 
                </p>
                <br>
            </article>
            <article class="blogpost">
                <img class="posts_img" src="/docs/sample_blog01.jpg" alt="blog1">
                <a href="/src/blog01.html">Blog Title</a>
                <br>
                <p> 
                    Lorem ipsum, dolor sit amet consectetur adipisicing 
                </p>
                <br>
            </article>
            <article class="blogpost">
                <img class="posts_img" src="/docs/sample_blog01.jpg" alt="blog1">
                <a href="/src/blog01.html">Blog Title</a>
                <br>
                <p> 
                    Lorem ipsum, dolor sit amet consectetur adipisicing 
                </p>
                <br>
            </article>
            <br>
        </section>
        
    </main>
    <footer>
        <p> Wade Venz &#169; 2024 </p>
    </footer>
</body>
</html>